# StartupQoL

./: .gitignore  README.md  build.gradle
src/main/java/me/pieking1215/startupqol/: StartupBlankMessage.java  StartupQoL.java  StartupQoLConfig.java  StartupTimeMessage.java
src/main/java/me/pieking1215/startupqol/mixin/client/: MixinEarlyLoaderGUI.java  MixinMainMenuScreen.java  MixinResourceLoadProgressGui.java
src/main/java/net/minecraftforge/fml/client/: CustomEarlyLoaderGUI.java
src/main/resources/: pack.mcmeta  startupqol.mixins.json
